<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /** @var \Illuminate\Database\Schema\Builder */
    protected $schemaBuilder;

    /** @var array<string,string>  */
    protected $tableNames;

    /** @var string  */
    protected $morphsName;

    public function __construct() {
        $this->schemaBuilder = Schema::connection(config('visitors.eloquent_connection'));
        $this->tableNames = config('visitors.table_names');
    }

    public function up(): void {
        if (empty($this->tableNames)) {
            throw new \Exception('Error: config/visitors.php not loaded. Run [php artisan config:clear] or publish the package configuration and try again.');
        }

        $this->schemaBuilder->create($this->tableNames['expires'], function (Blueprint $table) {
            $table->mediumIncrements('id');

            $table->string("viewable_type", 60);
            $table->unsignedInteger("viewable_id");
            $table->ipAddress('ip_address')->nullable();
            $table->unsignedTinyInteger('category')->nullable();  // ENUM
            $table->unique(
                ["viewable_type", "viewable_id", "ip_address", 'category'],
                'visitors_expires_viewable_ip_address_category_unique'
            );

            $table->timestamp('expires_at')->useCurrent();
        });

        $this->schemaBuilder->create($this->tableNames['data'], function (Blueprint $table) {
            $table->integerIncrements('id');

            $table->string("viewable_type", 60);
            $table->unsignedInteger("viewable_id");
            $table->unsignedTinyInteger('category')->nullable();  // ENUM
            $table->index(["viewable_type", "viewable_id", 'category']);

            $table->boolean('is_crawler');
            $table->string('country')->nullable();
            $table->string('language')->nullable();
            $table->unsignedTinyInteger('operating_system');  // ENUM

            $table->timestamp('visited_at')->useCurrent();
        });

        $this->schemaBuilder->create($this->tableNames['statistics'], function (Blueprint $table) {
            $table->mediumIncrements('id');

            $table->string("viewable_type", 60);
            $table->unsignedInteger("viewable_id");
            $table->unsignedTinyInteger('category')->nullable();  // ENUM
            $table->index(["viewable_type", "viewable_id", 'category']);

            $table->unsignedSmallInteger('visit_yesterday')->default(0);
            $table->unsignedSmallInteger('visit_this_week')->default(0);
            $table->unsignedMediumInteger('visit_this_month')->default(0);
            $table->unsignedMediumInteger('visit_last_year')->default(0);

            $table->unsignedMediumInteger('visit_persons')->default(0);
            $table->unsignedMediumInteger('visit_crawlers')->default(0);
            $table->unsignedMediumInteger('visit_total')->default(0);

            $table->json('daily_numbers')->nullable();
            $table->json('weekly_numbers')->nullable();
            $table->json('monthly_numbers')->nullable();
            $table->json('annual_numbers')->nullable();

            $table->json('countries')->nullable();
            $table->json('languages')->nullable();
            $table->json('operating_systems')->nullable();

            $table->timestamp('updated_at')->useCurrent();
            $table->softDeletes();
        });
    }

    public function down(): void {
        if (empty($this->tableNames)) {
            throw new \Exception('Error: config/visitors.php not found and defaults could not be merged. Please publish the package configuration before proceeding, or drop the tables manually.');
        }

        $this->schemaBuilder->dropIfExists($this->tableNames['expires']);
        $this->schemaBuilder->dropIfExists($this->tableNames['data']);
        $this->schemaBuilder->dropIfExists($this->tableNames['statistics']);
    }
};
